{
    "headers": [
        {
            "source": "/cv.pdf",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/pdf"
                },
                {
                    "key": "Content-Disposition",
                    "value": "attachment; filename=\"CV_Diego_Suarez.pdf\""
                }
            ]
        }
    ]
}